alembic==1.7.7
asgiref==3.5.2
asttokens==2.0.8
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
contourpy==1.0.5
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
Django==4.0.6
entrypoints==0.4
executing==1.1.0
flake8==4.0.1
Flask==2.0.2
Flask-DotEnv==0.1.2
Flask-Login==0.6.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
fonttools==4.37.4
GeoAlchemy2==0.11.1
greenlet==1.1.2
idna==3.3
ipykernel==6.16.0
ipython==8.5.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.2.0
jupyter-core==4.11.1
jupyter_client==7.3.5
kiwisolver==1.4.4
Mako==1.2.0
MarkupSafe==2.0.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mccabe==0.6.1
nest-asyncio==1.5.6
numpy==1.23.3
packaging==21.3
pandas==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
postgis==1.0.4
prompt-toolkit==3.0.31
psutil==5.9.2
psycopg2==2.9.3
pure-eval==0.2.2
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.4
pywin32==304
pyzmq==24.0.1
requests==2.27.1
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.31
sqlparse==0.4.2
stack-data==0.5.1
threadpoolctl==3.1.0
tornado==6.2
traitlets==5.4.0
tzdata==2022.1
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.0.2
WTForms==3.0.1
