{% extends "layout.html" %}

{% block title %}
  the gas station
{% endblock %}

{% block body %}
    <h2> Set Admin</h2>
    <form action="{{url_for('setAdmin_s3')}}" method="post">
      <div class="form-group">
        <lable for="id">ID</lable>
        <input class="form-control" name="id" value="{{user.id}}" readonly>
      </div>
        <div class="form-group">
          <lable for="full_name">Full Name</lable>
          <input class="form-control" name="full_name" value="{{user.full_name}}" readonly>
        </div>
        <div class="form-group">
          <lable for="user_name">User Name</lable>
          <input class="form-control" name="user_name" value="{{user.user_name}}" readonly>
        </div>
        <div class="form-group">
          <lable for="is_admin">Set admin</lable>
          <select class="form-control" name="is_admin">
            <option value='1'>yes</option>
            <option value='0'>No</option>
          </select>
        </div>
        <div class="form-group">
          <input class="btn btn-primary" name="add" type="submit" value='Add'>
        </div>
    </form>

{% endblock %}
