{% extends "layout.html" %}

{% block title %}
    the gas station
{% endblock %}

{% block body %}
    <h1>Đăng ký </h1>

    <form action="" method="post">
      {{ form.hidden_tag() }}
      <p>
          {{ form.user_name.label }}<br>
          {{ form.user_name(class="form-control") }}<br>
          {% for error in form.user_name.errors %}
          <span style="color: red;">[{{ error }}]</span>
          {% endfor %}
      </p>
      <p>
          {{ form.full_name.label }}<br>
          {{ form.full_name(class="form-control")}}<br>
          {% for error in form.full_name.errors %}
          <span style="color: red;">[{{ error }}]</span>
          {% endfor %}
      </p>
      <p>
          {{ form.password.label }}<br>
          {{ form.password(class="form-control") }}<br>
          {% for error in form.password.errors %}
          <span style="color: red;">[{{ error }}]</span>
          {% endfor %}
      </p>
      <p>
          {{ form.rePassword.label }}<br>
          {{ form.rePassword(class="form-control") }}<br>
          {% for error in form.rePassword.errors %}
          <span style="color: red;">[{{ error }}]</span>
          {% endfor %}
      </p>
      <p>{{ form.submit(class="btn btn-primary") }}</p>

    </form>
{% endblock %}
